lat	lon	title	description	iconSize	iconOffset	icon
43.52153	5.43150	Adiczion	<a href="#adiczion"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
50.631123	5.567552	B2CK	<a href="#b2ck"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
48.873278	2.324776	Coopengo	<a href="#coopengo"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
-34.599021	-58.444519	gcoop	<a href="#gcoop"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
48.307861	14.286232	incore	<a href="#incore"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
48.207744	16.373634	incore	<a href="#incore"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
47.050242	8.315935	Leuchter	<a href="#leuchter-open-source-solutions"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
48.000031	7.840691	MBSolutions	<a href="#mbsolutions"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
41.544063	2.115122	NaN-tic	<a href="#nantic"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
4.581901	-74.065247	OPDevel	<a href="#opdevel"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
53.480282	-2.247505	Openlabs	<a href="#openlabs-technologies-consulting-p-limited"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
28.637568	77.226791	Openlabs	<a href="#openlabs-technologies-consulting-p-limited"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
25.787778	-80.224167	Openlabs	<a href="#openlabs-technologies-consulting-p-limited"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
7.117927	-73.120308	Presik	<a href="#presik"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
25.643147	-100.353799	 SIMSoluciones	<a href="#soluciones-de-inteligencia-de-mercados"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
45.903956	6.099937	SISalp	<a href="#sisalp"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
43.132028	5.935532	SISalp	<a href="#sisalp"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
-34.604389	-58.380089	Thymbra	<a href="#thymbra"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
28.113171	-15.440798	Thymbra	<a href="#thymbra"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
48.13585	11.577415	Virtual Things	<a href="#virtual-things"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
50.775116	6.083565	Virtual Things	<a href="#virtual-things"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
41.341038	1.70453	Zikzakmedia	<a href="#zikzakmedia"><i class="icon-plus-sign"></i></a>	16,16	-8,-8	/theme/images/foundation/marker.png
